# ProcTerm12

./: ProcTerm12.sln  README.md
ProcTerm12/: ModuleEnumerator.vb  ProcTerm12.vbproj  Program.vb
ProcTerm12/Application/: AppRunner.vb  ServiceConfigurator.vb
ProcTerm12/Application/Interfaces/: IAppRunner.vb
ProcTerm12/CoreServices/ProcessManagement/: ProcessLauncher.vb
ProcTerm12/CoreServices/ProcessManagement/Interfaces/: IProcessLauncher.vb
ProcTerm12/CoreServices/WindowsApiInterop/: ExternDll.vb
ProcTerm12/CoreServices/WindowsApiInterop/Enums/: ContextFlags.vb  DuplicateOptions.vb  JobObjectInformationClass.vb  MemoryProtection.vb  NtStatus.vb  ObjectAttributeFlags .vb  ObjectAttributes.vb  ProcessAccessRights.vb  TerminationMethods.vb  ThreadAccessRights.vb
ProcTerm12/CoreServices/WindowsApiInterop/Methods/: HandleMemory.vb  NativeMethods.vb  ProcessHandleValidator.vb  SafeThreadHandle.vb  SafeTokenHandle.vb  UnsafeNativeMethods.vb
ProcTerm12/CoreServices/WindowsApiInterop/Structs/: ClientId.vb  Context64.vb  IoCounters.vb  (+7 more)
ProcTerm12/Utilities/: AsynchronousProcessor.vb  ConsoleClearer.vb  ObjectAttributesHelper.vb  ProcessUtility.vb  TerminationMethodProvider.vb  TerminationStorage.vb  UserPrompterSingleton.vb
ProcTerm12/Utilities/ErrorHandling/: ExitUtility.vb  Win32Error.vb
ProcTerm12/Utilities/Interfaces/: IConsoleClearer.vb  ITerminationMethodProvider.vb  JobObjectInformationClass.vb
ProcTerm12/Utilities/ProcessUtilities/: ProcessExitCodeRetriever.vb  ProcessHandleValidatorUtility.vb  ProcessUtility.vb  ProcessWaitHandler.vb
(+24 files in other folders)
